{
  "name": "kaikokeke",
  "version": "0.0.0",
  "license": "MIT",
  "description": "A framework that provides helpers and accelerators for the construction of web apps",
  "homepage": "https://github.com/kaikokeke/kaikokeke",
  "bugs": "https://github.com/kaikokeke/kaikokeke/issues",
  "engines": {
    "node": "^12.20.0 || ^14.0.0",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaikokeke/kaikokeke.git"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "husky install",
    "commit": "cz -s",
    "commit:staged": "lint-staged",
    "postinstall": "ngcc --properties es2015 browser module main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.0",
    "@angular/common": "12.2.0",
    "@angular/compiler": "12.2.0",
    "@angular/core": "12.2.0",
    "@angular/forms": "12.2.0",
    "@angular/platform-browser": "12.2.0",
    "@angular/platform-browser-dynamic": "12.2.0",
    "@angular/router": "12.2.0",
    "@datorama/akita": "^6.2.0",
    "lodash-es": "4.17.21",
    "redux": "^4.1.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.4",
    "@angular-eslint/eslint-plugin": "~12.3.0",
    "@angular-eslint/eslint-plugin-template": "~12.3.0",
    "@angular-eslint/template-parser": "~12.3.0",
    "@angular/cli": "12.2.4",
    "@angular/compiler-cli": "12.2.0",
    "@angular/language-service": "12.2.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@datorama/akita-ngdevtools": "^6.0.0",
    "@nrwl/angular": "13.1.4",
    "@nrwl/cli": "13.1.4",
    "@nrwl/cypress": "13.1.4",
    "@nrwl/eslint-plugin-nx": "13.1.4",
    "@nrwl/jest": "13.1.4",
    "@nrwl/linter": "13.1.4",
    "@nrwl/node": "13.1.4",
    "@nrwl/nx-cloud": "12.5.2",
    "@nrwl/schematics": "8.12.11",
    "@nrwl/tao": "13.1.4",
    "@nrwl/workspace": "13.1.4",
    "@types/jest": "27.0.2",
    "@types/lodash-es": "4.17.4",
    "@types/node": "14.14.33",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "commitizen": "^4.2.4",
    "cypress": "^8.3.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^7.0.0",
    "jest": "27.2.3",
    "jest-extended": "^0.11.5",
    "jest-preset-angular": "10.0.1",
    "lint-staged": "^11.2.0",
    "lodash": "4.17.21",
    "ng-packagr": "12.2.4",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.4.1",
    "rxjs-marbles": "^6.0.1",
    "sonarqube-scanner": "^2.8.0",
    "ts-essentials": "^9.0.0",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": [
      "nx affected:lint --fix --parallel --uncommitted",
      "nx format:write --uncommitted"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-enum": [
        2,
        "always",
        [
          "kaikokeke",
          "devtools",
          "common",
          "angular",
          "environment",
          "apps"
        ]
      ],
      "signed-off-by": [
        2,
        "always",
        "Signed-off-by:"
      ]
    }
  }
}
