{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kaikokeke/angular": ["packages/shared/angular/src/index.ts"],
      "@kaikokeke/common": ["packages/shared/common/src/index.ts"],
      "@kaikokeke/devtools": ["packages/shared/devtools/src/index.ts"],
      "@kaikokeke/environment": ["packages/environment/common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
