{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "kisstkondoros.vscode-codemetrics",
    "rbbit.typescript-hero",
    "editorconfig.editorconfig",
    "sonarsource.sonarlint-vscode",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner"
  ]
}
